<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,120)" to="(620,250)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(630,100)" to="(720,100)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(630,100)" to="(630,350)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(810,100)" to="(810,230)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <comp lib="1" loc="(880,250)" name="OR Gate"/>
    <comp lib="6" loc="(641,538)" name="Text">
      <a name="text" val="Andrew Chuah and Ryan Mullens"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(770,100)" name="AND Gate"/>
    <comp lib="1" loc="(610,250)" name="OR Gate"/>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,120)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(700,350)" name="NOT Gate"/>
    <comp lib="6" loc="(678,479)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
