<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S-R Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S-R Latch">
    <a name="circuit" val="S-R Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <circ-port height="8" pin="80,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,266)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp loc="(350,260)" name="S-R Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-port height="10" pin="330,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,310" width="10" x="75" y="85"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <circ-port height="8" pin="160,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,620" width="8" x="46" y="186"/>
      <circ-port height="10" pin="450,150" width="10" x="55" y="105"/>
      <circ-port height="10" pin="680,150" width="10" x="65" y="105"/>
      <circ-port height="10" pin="880,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1130,400" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1130,440" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1130,480" width="10" x="85" y="75"/>
      <circ-port height="10" pin="450,350" width="10" x="55" y="125"/>
      <circ-port height="10" pin="680,350" width="10" x="65" y="125"/>
      <circ-port height="10" pin="880,350" width="10" x="75" y="125"/>
      <circ-port height="10" pin="450,560" width="10" x="65" y="145"/>
      <circ-port height="10" pin="680,560" width="10" x="55" y="145"/>
      <circ-port height="10" pin="880,560" width="10" x="75" y="145"/>
      <circ-port height="10" pin="450,730" width="10" x="55" y="165"/>
      <circ-port height="10" pin="680,730" width="10" x="65" y="165"/>
      <circ-port height="10" pin="880,730" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(780,150)" to="(780,350)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(250,290)" to="(250,550)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(500,250)" to="(940,250)"/>
    <wire from="(500,410)" to="(940,410)"/>
    <wire from="(650,220)" to="(880,220)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(420,820)" to="(420,850)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(360,760)" to="(510,760)"/>
    <wire from="(590,590)" to="(790,590)"/>
    <wire from="(340,640)" to="(340,820)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(570,150)" to="(570,350)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(580,760)" to="(760,760)"/>
    <wire from="(1000,580)" to="(1000,780)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(240,830)" to="(410,830)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(620,790)" to="(860,790)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(420,290)" to="(640,290)"/>
    <wire from="(410,680)" to="(630,680)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(930,210)" to="(1000,210)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(640,610)" to="(640,670)"/>
    <wire from="(500,820)" to="(950,820)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(960,330)" to="(960,640)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(1000,210)" to="(1000,540)"/>
    <wire from="(340,460)" to="(650,460)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(630,620)" to="(860,620)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(910,780)" to="(1000,780)"/>
    <wire from="(190,610)" to="(340,610)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(420,850)" to="(610,850)"/>
    <wire from="(580,380)" to="(760,380)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(610,850)" to="(650,850)"/>
    <wire from="(940,320)" to="(940,410)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(780,480)" to="(780,560)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(990,450)" to="(990,560)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(650,470)" to="(860,470)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(1060,440)" to="(1130,440)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(640,610)" to="(860,610)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(350,590)" to="(540,590)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(160,480)" to="(780,480)"/>
    <wire from="(420,730)" to="(420,810)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,360)" to="(230,580)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(850,730)" to="(850,770)"/>
    <wire from="(780,560)" to="(780,730)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(240,300)" to="(240,730)"/>
    <wire from="(650,560)" to="(650,660)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(720,670)" to="(980,670)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(500,640)" to="(960,640)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(230,620)" to="(230,750)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(570,560)" to="(570,730)"/>
    <wire from="(250,650)" to="(410,650)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(430,670)" to="(640,670)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(980,440)" to="(980,670)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(330,560)" to="(330,730)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(700,850)" to="(970,850)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(1110,320)" to="(1110,400)"/>
    <wire from="(1110,480)" to="(1110,560)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(610,780)" to="(860,780)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(620,790)" to="(620,860)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(340,460)" to="(340,610)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(640,730)" to="(640,840)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(240,730)" to="(240,830)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(410,860)" to="(620,860)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(720,280)" to="(990,280)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(990,280)" to="(990,420)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(970,460)" to="(970,850)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(810,420)" to="(980,420)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(160,450)" to="(570,450)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(590,210)" to="(750,210)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(720,440)" to="(810,440)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(950,310)" to="(950,820)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <comp lib="1" loc="(500,640)" name="AND Gate"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,51)" name="Text">
      <a name="text" val="Part 2: Implement the READ operation. When in WRITE or NONE, the OUTPUT should all be 0s, and when in READ, the output should be the output of the selected addr line"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,350)" name="D Latch"/>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,18)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp lib="6" loc="(106,596)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(720,280)" name="AND Gate"/>
    <comp lib="1" loc="(910,610)" name="AND Gate"/>
    <comp lib="6" loc="(105,289)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(1060,440)" name="OR Gate"/>
    <comp loc="(630,560)" name="D Latch"/>
    <comp loc="(840,350)" name="D Latch"/>
    <comp lib="6" loc="(1188,441)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1038,126)" name="Text">
      <a name="text" val="Andrew Chuah and Bhagyesh Patel "/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,628)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp loc="(840,730)" name="D Latch"/>
    <comp lib="6" loc="(143,35)" name="Text">
      <a name="text" val="Part 1: Implement the WRITE operation"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate"/>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,150)" name="D Latch"/>
    <comp loc="(400,150)" name="D Latch"/>
    <comp lib="1" loc="(500,820)" name="AND Gate"/>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate"/>
    <comp lib="6" loc="(104,454)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,730)" name="D Latch"/>
    <comp lib="1" loc="(1060,560)" name="OR Gate"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate"/>
    <comp loc="(400,560)" name="D Latch"/>
    <comp loc="(840,560)" name="D Latch"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,270)" name="Decoder"/>
    <comp loc="(840,150)" name="D Latch"/>
    <comp loc="(630,350)" name="D Latch"/>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate"/>
    <comp lib="1" loc="(930,210)" name="AND Gate"/>
    <comp lib="6" loc="(1175,152)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,730)" name="D Latch"/>
    <comp lib="1" loc="(910,780)" name="AND Gate"/>
    <comp lib="1" loc="(1060,320)" name="OR Gate"/>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R^W RAM">
    <a name="circuit" val="R^W RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(250,360)" to="(500,360)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(250,380)" to="(510,380)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate"/>
    <comp lib="6" loc="(810,214)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp loc="(610,180)" name="RAM">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,257)" name="Text">
      <a name="text" val="3 Bit Data"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,404)" name="Text">
      <a name="text" val="1 = ENABLED"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="6" loc="(74,388)" name="Text">
      <a name="text" val="0 = DISABLED"/>
    </comp>
    <comp lib="6" loc="(1061,142)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="6" loc="(325,22)" name="Text">
      <a name="text" val="Part 3: Implement RAM using the RAM you made before, but don't allow the ability to click both READ and WRITE"/>
    </comp>
    <comp lib="6" loc="(70,291)" name="Text">
      <a name="text" val="0 = READ"/>
    </comp>
    <comp lib="6" loc="(920,118)" name="Text">
      <a name="text" val="Andrew Chuah and Bhagyesh Patel"/>
    </comp>
    <comp lib="6" loc="(206,41)" name="Text">
      <a name="text" val="Have 2 inputs, 1 for ENABLED/DISABLED, and one for READ/WRITE"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,305)" name="Text">
      <a name="text" val="1 = WRITE"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="6" loc="(426,173)" name="Text">
      <a name="text" val="2 Bit Address"/>
    </comp>
  </circuit>
</project>
